# CryptoBot

./: pom.xml
src/main/java/com/gamesbykevin/cryptobot/: Application.java  Main.java
src/main/java/com/gamesbykevin/cryptobot/broker/: Broker.java  BrokerHelper.java  BrokerManager.java
src/main/java/com/gamesbykevin/cryptobot/calculator/: Calculator.java  CalculatorBinance.java  CalculatorGdax.java  CalculatorHelper.java
src/main/java/com/gamesbykevin/cryptobot/candle/: Candle.java
src/main/java/com/gamesbykevin/cryptobot/history/: History.java  HistoryHelper.java
src/main/java/com/gamesbykevin/cryptobot/indicator/: Indicator.java  MovingAverageConvergenceDivergence.java
src/main/java/com/gamesbykevin/cryptobot/indicator/misc/: Aroon.java  DeMarker.java  IchimokuCloud.java
src/main/java/com/gamesbykevin/cryptobot/indicator/momentum/: CommodityChannelIndex.java  MoneyFlowIndex.java  OnBalanceVolume.java  RelativeStrengthIndex.java  StochasticOscillator.java  TrueStrengthIndex.java
src/main/java/com/gamesbykevin/cryptobot/indicator/trend/: Envelopes.java  ExponentialMovingAverage.java  MovingAverageConvergenceDivergence.java  SimpleMovingAverage.java
src/main/java/com/gamesbykevin/cryptobot/indicator/volatility/: AverageTrueRange.java  BollingerBands.java  ChandelierExit.java
src/main/java/com/gamesbykevin/cryptobot/indicator/volume/: AccumulationDistributionLine.java  NegativeVolumeIndex.java  PositiveVolumeIndex.java
src/main/java/com/gamesbykevin/cryptobot/order/: Order.java  OrderHelper.java
src/main/java/com/gamesbykevin/cryptobot/strategy/: Strategy.java  Strategy1.java  Strategy10.java  Strategy2.java  Strategy3.java  Strategy4.java  Strategy5.java  Strategy6.java  Strategy7.java  Strategy8.java  Strategy9.java  StrategyHelper.java
src/main/java/com/gamesbykevin/cryptobot/trade/: Trade.java  TradeHelper.java
src/main/java/com/gamesbykevin/cryptobot/util/: Email.java  GsonHelper.java  JsonHelper.java  Properties.java  Util.java
src/main/resources/: config.properties  log4j.properties
