#if we are paper trading we aren't using real funds
paperTrading=true

#are we trading with limit orders? if false then all orders will be market orders
limitOrders=false

#starting funds
funds=5000.00

#how many times do we check our pending order before we cancel it
attempts=20

#how much time in between each broker update (milli-seconds)
sleep=750

#gmail login
gmailUsername=user
gmailPassword=pass

#where do we send notifications
emailNotification=a@a.a

#send email notification every so often (in minutes)
emailNotificationDelay=10

#each broker will trade with these strategies (separated by a comma)
strategies=Strategy_1, Strategy_2, Strategy_3, Strategy_4, Strategy_5, Strategy_6, Strategy_7, Strategy_8

#data feed endpoints (separated by a comma)
dataFeedUrl=https://api.gdax.com/products/BTC-USD/candles?granularity=300,https://api.binance.com/api/v1/klines?symbol=BTCUSDT&interval=5m&limit=500,https://api.gdax.com/products/LTC-USD/candles?granularity=300,https://api.binance.com/api/v1/klines?symbol=LTCUSDT&interval=5m&limit=500,https://api.gdax.com/products/ETH-USD/candles?granularity=300,https://api.binance.com/api/v1/klines?symbol=ETHUSDT&interval=5m&limit=500

#ticker price endpoints (separated by a comma)
tickerPriceUrl=https://api.gdax.com/products/BTC-USD/ticker,https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT,https://api.gdax.com/products/LTC-USD/ticker,https://api.binance.com/api/v3/ticker/price?symbol=LTCUSDT,https://api.gdax.com/products/ETH-USD/ticker,https://api.binance.com/api/v3/ticker/price?symbol=ETHUSDT

